
#CTA
    background: $primary
    padding: 6rem 0 8rem

.CTA__content
    @extend %max-width
    display: flex
    flex-direction: column
    align-items: center

    h2
        color: white
        text-align: center
        