#sett
    background: $primary
    padding: 4rem 0

.sett__content
    display: flex
    justify-content: flex-start
    max-width: 1040px
    margin: 0 auto

    p 
        color: white
        font-size: 2.4rem
        font-weight: 900
        display: flex
        justify-content: flex-start
        align-items: center
    
    p, img
        height: auto
        width: 200px
        margin: 0 4rem
        opacity: 0.35

    img:nth-child(2)
        height: 60px
        width: auto
        margin-top: 2rem
        

