nav
    background: $primary
    display: flex


.nav__container 
    display: flex
    max-width: 1040px
    margin: 0 auto

    h2
        color: white

.nav__links
    display: flex
    align-items: center
    margin-left: auto
    
    
    a 
        text-decoration: none
        color: white
        font-weight: 700
        padding: 1rem 2rem
        border-radius: 10px 

    a:hover, a:focus
        background-color: $accent
        color: black
        transition: 0.3s
        

