#tilbakemeldinger
    max-width: 1040px
    margin: 0 auto

    h1
        font-size: 4.8rem
        font-weight: 900
        text-align: center


.beholder

    display: flex
    flex-direction: column

    img
        width: 100%
        height: auto

    span
        color: $accent
        font-style: italic
        font-weight: 700

    p
        font-size: 3.6rem
        margin: 2rem 0 6rem
        line-height: 4.8rem