html
    box-sizing: border-box
    font-size: 10px

*, *:before, *:after
    box-sizing: inherit


body
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    background: #E9E8E8
    padding: 0 1rem

